<a href="https://colab.research.google.com/github/Bhavita2501/DAB-103/blob/main/Ph_2_cleaned_state_level_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
project_dir = 'drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/'

In [3]:
state_data = pd.read_csv(project_dir+ 'state_level_daily.csv')

In [4]:
state_data

,Unnamed: 0,Date,State,Confirmed,Deceased,Recovered,State_Name
0,0,01-Apr-20,AN,0,0,0,Andaman and Nicobar Islands
1,1,01-Apr-20,AP,67,0,1,Andhra Pradesh
2,2,01-Apr-20,AR,0,0,0,Arunachal Pradesh
3,3,01-Apr-20,AS,15,0,0,Assam
4,4,01-Apr-20,BR,3,0,0,Bihar
...,...,...,...,...,...,...,...
5689,5689,31-May-20,TT,8789,222,4928,Total
5690,5690,31-May-20,UN,448,0,0,State Unassigned
5691,5691,31-May-20,UP,374,4,192,Uttar Pradesh
5692,5692,31-May-20,UT,158,0,0,Uttarakhand
5693,5693,31-May-20,WB,371,8,187,West Bengal

In [5]:
state_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5694 entries, 0 to 5693
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5694 non-null   int64
 1   Date        5694 non-null   object
 2   State       5694 non-null   object
 3   Confirmed   5694 non-null   int64
 4   Deceased    5694 non-null   int64
 5   Recovered   5694 non-null   int64
 6   State_Name  5694 non-null   object
dtypes: int64(4), object(3)
memory usage: 311.5+ KB

# **_ "Unnamed: 0" column not needed**

In [6]:
state_data.drop('Unnamed: 0',axis=1,inplace=True)

In [7]:
state_data

,Date,State,Confirmed,Deceased,Recovered,State_Name
0,01-Apr-20,AN,0,0,0,Andaman and Nicobar Islands
1,01-Apr-20,AP,67,0,1,Andhra Pradesh
2,01-Apr-20,AR,0,0,0,Arunachal Pradesh
3,01-Apr-20,AS,15,0,0,Assam
4,01-Apr-20,BR,3,0,0,Bihar
...,...,...,...,...,...,...
5689,31-May-20,TT,8789,222,4928,Total
5690,31-May-20,UN,448,0,0,State Unassigned
5691,31-May-20,UP,374,4,192,Uttar Pradesh
5692,31-May-20,UT,158,0,0,Uttarakhand
5693,31-May-20,WB,371,8,187,West Bengal

# **setting columne 'State_Name' as index because its common in both data set "state_level_daily" and "patients_data" Dataset **

In [8]:
state_data.set_index('State_Name',inplace=True)

In [9]:
state_data

                                  Date State  Confirmed  Deceased  Recovered
State_Name
Andaman and Nicobar Islands  01-Apr-20    AN          0         0          0
Andhra Pradesh               01-Apr-20    AP         67         0          1
Arunachal Pradesh            01-Apr-20    AR          0         0          0
Assam                        01-Apr-20    AS         15         0          0
Bihar                        01-Apr-20    BR          3         0          0
...                                ...   ...        ...       ...        ...
Total                        31-May-20    TT       8789       222       4928
State Unassigned             31-May-20    UN        448         0          0
Uttar Pradesh                31-May-20    UP        374         4        192
Uttarakhand                  31-May-20    UT        158         0          0
West Bengal                  31-May-20    WB        371         8        187

[5694 rows x 5 columns]

# convert the 'date' column to datetime type
df['date'] = pd.to_datetime(df['date'], format='%d-%b-%y')

In [14]:
# convert the 'date' column to datetime type

state_data['Date'] = pd.to_datetime(state_data['Date'], format='%d-%b-%y')

In [15]:
state_data

                                  Date State  Confirmed  Deceased  Recovered
State_Name
Andaman and Nicobar Islands 2020-03-15    AN          0         0          0
Ladakh                      2020-03-19    LA          0         0          0
Lakshadweep                 2020-03-19    LD          0         0          0
Maharashtra                 2020-03-19    MH          4         0          0
Meghalaya                   2020-03-19    ML          0         0          0
...                                ...   ...        ...       ...        ...
State Unassigned            2020-08-05    UN          0         0          0
Total                       2020-08-05    TT      51387       804      39552
Tripura                     2020-08-05    TR        122         2         50
Himachal Pradesh            2020-08-04    HP         61         0         52
Tripura                     2020-08-04    TR        131         1         70

[5694 rows x 5 columns]

In [16]:
state_data = state_data.sort_values(by='Date', key=lambda x: pd.to_datetime(x).dt.month)

In [17]:
state_data

                                  Date State  Confirmed  Deceased  Recovered
State_Name
Andaman and Nicobar Islands 2020-03-15    AN          0         0          0
Rajasthan                   2020-03-16    RJ          0         0          0
Sikkim                      2020-03-16    SK          0         0          0
Telangana                   2020-03-16    TG          1         0          0
Bihar                       2020-03-31    BR          6         0          0
...                                ...   ...        ...       ...        ...
Bihar                       2020-08-03    BR       2297        14       1871
Odisha                      2020-08-01    OR       1602        11        756
Puducherry                  2020-08-01    PY        134         2         98
Delhi                       2020-08-01    DL       1118        26       1201
Tripura                     2020-08-04    TR        131         1         70

[5694 rows x 5 columns]

#**convert the 'date' column to the desired string format**

In [18]:
# convert the 'date' column to the desired string format
state_data['Date'] = state_data['Date'].dt.strftime('%d/%m/%Y')

In [19]:
state_data

                                   Date State  Confirmed  Deceased  Recovered
State_Name
Andaman and Nicobar Islands  15/03/2020    AN          0         0          0
Rajasthan                    16/03/2020    RJ          0         0          0
Sikkim                       16/03/2020    SK          0         0          0
Telangana                    16/03/2020    TG          1         0          0
Bihar                        31/03/2020    BR          6         0          0
...                                 ...   ...        ...       ...        ...
Bihar                        03/08/2020    BR       2297        14       1871
Odisha                       01/08/2020    OR       1602        11        756
Puducherry                   01/08/2020    PY        134         2         98
Delhi                        01/08/2020    DL       1118        26       1201
Tripura                      04/08/2020    TR        131         1         70

[5694 rows x 5 columns]

# **saving the cleaned data**

In [22]:
state_data.to_csv('drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/2.Cleaned_StateData.csv', index=False)