<a href="https://colab.research.google.com/github/Bhavita2501/DAB-103/blob/main/project_phase_2_Patient_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Mounting drive**

In [62]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [63]:
project_dir = 'drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/'

In [64]:
pat_data = pd.read_csv(project_dir+ 'patients_data.csv')

<ipython-input-64-90e67535fd2b>:1: DtypeWarning: Columns (4,12,13,14,15,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  pat_data = pd.read_csv(project_dir+ 'patients_data.csv')

In [65]:
pat_data

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

In [66]:
pat_data.head(5)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN

In [67]:
pat_data.tail(5)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
247231,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

# **Data Cleaning part 1**
#### removing  rows with patient number ="NA"

In [68]:
pat_data['Patient Number'].isna()

0         False
1         False
2         False
3         False
4         False
          ...
247231     True
247232     True
247233     True
247234     True
247235     True
Name: Patient Number, Length: 247236, dtype: bool

In [69]:
pat_data['Patient Number'].isna().sum()

147443

In [70]:
pat_data['Patient Number'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 247236 entries, 0 to 247235
Series name: Patient Number
Non-Null Count  Dtype
--------------  -----
99793 non-null  float64
dtypes: float64(1)
memory usage: 1.9 MB

In [71]:
pat_data['Patient Number']

0         1.0
1         2.0
2         3.0
3         4.0
4         5.0
         ...
247231    NaN
247232    NaN
247233    NaN
247234    NaN
247235    NaN
Name: Patient Number, Length: 247236, dtype: float64

# *No need for 'Patient Number' column**

In [72]:
pat_data.drop('Patient Number',axis=1,inplace=True)

In [73]:
pat_data

,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

# **All data of column Estimated Onset Date is NA so we delete "Estimated Onset Date" column**

In [74]:
pat_data['Estimated Onset Date'].info() # All data of column Estimated Onset Date is NA so we delete "Estimated Onset Date" column

<class 'pandas.core.series.Series'>
RangeIndex: 247236 entries, 0 to 247235
Series name: Estimated Onset Date
Non-Null Count  Dtype
--------------  -----
0 non-null      float64
dtypes: float64(1)
memory usage: 1.9 MB

In [75]:
pat_data['Contracted from which Patient (Suspected)'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 247236 entries, 0 to 247235
Series name: Contracted from which Patient (Suspected)
Non-Null Count  Dtype
--------------  -----
1924 non-null   object
dtypes: object(1)
memory usage: 1.9+ MB

In [76]:
(1923*100)/99797

1.9269116306101386

# **since 99 % of the cells in Contracted from which Patient (Suspected) column are null**

# therefore we can delete this column

In [77]:
pat_data.drop('Contracted from which Patient (Suspected)',axis=1,inplace=True)

In [78]:
pat_data

,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Notes,Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,"Travelled from Austria, Italy",India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

## **removing NULL column that is "Estimated Onset Dat**e"

In [79]:
pat_data.drop('Estimated Onset Date',axis=1,inplace=True)

In [80]:
pat_data

,State Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Notes,Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,"Travelled from Austria, Italy",India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,TS-P1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

# **since we won't be needing Detected City,Detected District ,nationality and sources_1,sources_2,sources_3 since it's not needed for this project so we are droping those columns**

In [81]:
pat_data.drop(columns=['Detected City','Detected District','Nationality','Source_1','Source_2','Source_3'],inplace=True)

In [82]:
pat_data.sample(10)

,State Patient Number,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Type of transmission,Status Change Date,Backup Notes,Num Cases,Entry_ID
152519,KA-P29940,09/07/2020,58.0,F,Karnataka,KA,Hospitalized,Contact under tracing,NaN,NaN,NaN,1.0,124331.0
64474,NaN,28/05/2020,NaN,NaN,Gujarat,GJ,Recovered,NaN,NaN,NaN,NaN,10.0,36242.0
192491,KA-P52360,17/07/2020,35.0,F,Karnataka,KA,Hospitalized,Contact under tracing,NaN,NaN,NaN,1.0,164242.0
53773,NaN,22/05/2020,34.0,M,Tamil Nadu,TN,Hospitalized,NaN,NaN,NaN,NaN,1.0,25575.0
10424,NaN,13/04/2020,NaN,NaN,Delhi,DL,Hospitalized,Details awaited,NaN,13/04/2020,NaN,1.0,NaN
44790,NaN,15/05/2020,NaN,NaN,Uttar Pradesh,UP,Hospitalized,NaN,NaN,NaN,NaN,2.0,16596.0
245378,NaN,05/08/2020,NaN,NaN,Jharkhand,JH,Recovered,NaN,NaN,NaN,NaN,2.0,217142.0
42637,TN-P9180,13/05/2020,65.0,M,Tamil Nadu,TN,Hospitalized,NaN,NaN,NaN,NaN,1.0,14443.0
166766,KA-P16317,12/07/2020,NaN,NaN,Karnataka,KA,Recovered,NaN,NaN,NaN,NaN,1.0,138580.0
97348,NaN,18/06/2020,NaN,NaN,Uttar Pradesh,UP,Hospitalized,NaN,NaN,NaN,NaN,7.0,69126.0

### **dropping any row whose all values/cells are NA**

In [83]:
# pat_data.dropna(how='all', axis=0, inplace=True)

In [84]:
# pat_data

# we don't need "State Patient Number" as its not contributing to any of our analysis questions

In [85]:
pat_data.drop('State Patient Number',axis =1,inplace=True)

In [86]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Type of transmission,Status Change Date,Backup Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
1,02/02/2020,NaN,NaN,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
2,03/02/2020,NaN,NaN,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",Imported,15/03/2020,Travel history to Italy and Austria,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",Imported,02/03/2020,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
247231,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

## **Drop Any Row which has even 1 cell =NA**

In [87]:
pat_data.dropna(subset='Gender',inplace=True)

In [88]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Type of transmission,Status Change Date,Backup Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",Imported,15/03/2020,Travel history to Italy and Austria,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",Imported,02/03/2020,"Travel history to Dubai, Singapore contact",1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,Imported,03/03/2020,Italian tourist,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",Imported,04/03/2020,Italian tourist (wife of P6),1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,NaN,1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,NaN,1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",NaN,NaN,NaN,1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,NaN,NaN,NaN,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,NaN,1.0,218476.0

In [89]:
pat_data.drop('Type of transmission',axis=1,inplace=True)

In [90]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Status Change Date,Backup Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,14/02/2020,Student from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",15/03/2020,Travel history to Italy and Austria,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",02/03/2020,"Travel history to Dubai, Singapore contact",1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,03/03/2020,Italian tourist,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",04/03/2020,Italian tourist (wife of P6),1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",NaN,NaN,1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,NaN,NaN,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,1.0,218476.0

In [91]:
pat_data.drop('Backup Notes',axis=1,inplace=True)

In [92]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Status Change Date,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,14/02/2020,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",15/03/2020,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",02/03/2020,1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,03/03/2020,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",04/03/2020,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",NaN,1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,NaN,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,1.0,218476.0

In [93]:
pat_data['Status Change Date'].info()

<class 'pandas.core.series.Series'>
Int64Index: 110800 entries, 0 to 246712
Series name: Status Change Date
Non-Null Count  Dtype
--------------  -----
5310 non-null   object
dtypes: object(1)
memory usage: 1.7+ MB

**Since 90% of data in "Status Change Date" column is null**
therefore we can delete this column

In [94]:
pat_data.drop('Status Change Date',axis=1,inplace=True)

In [96]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",1.0,NaN
...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218476.0

In [98]:
pat_data['Entry_ID'].info()

<class 'pandas.core.series.Series'>
Int64Index: 110800 entries, 0 to 246712
Series name: Entry_ID
Non-Null Count   Dtype
--------------   -----
105487 non-null  float64
dtypes: float64(1)
memory usage: 1.7 MB

In [100]:
pat_data.dropna(subset='Entry_ID',inplace=True)

In [101]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases,Entry_ID
28186,27/04/2020,28.0,M,Rajasthan,RJ,Deceased,Details awaited,1.0,4.0
28192,27/04/2020,15.0,F,Bihar,BR,Hospitalized,Details awaited,1.0,10.0
28193,27/04/2020,55.0,F,Odisha,OR,Hospitalized,Details awaited,1.0,11.0
28194,27/04/2020,22.0,F,Odisha,OR,Hospitalized,Details awaited,1.0,12.0
28195,27/04/2020,23.0,F,Odisha,OR,Hospitalized,Details awaited,1.0,13.0
...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218476.0