<a href="https://colab.research.google.com/github/Bhavita2501/DAB-103/blob/main/project_phase_2__state_level_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
project_dir = 'drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/'

In [8]:
state_data = pd.read_csv(project_dir+ 'state_level_daily.csv')

In [9]:
state_data

,Unnamed: 0,Date,State,Confirmed,Deceased,Recovered,State_Name
0,0,01-Apr-20,AN,0,0,0,Andaman and Nicobar Islands
1,1,01-Apr-20,AP,67,0,1,Andhra Pradesh
2,2,01-Apr-20,AR,0,0,0,Arunachal Pradesh
3,3,01-Apr-20,AS,15,0,0,Assam
4,4,01-Apr-20,BR,3,0,0,Bihar
...,...,...,...,...,...,...,...
5689,5689,31-May-20,TT,8789,222,4928,Total
5690,5690,31-May-20,UN,448,0,0,State Unassigned
5691,5691,31-May-20,UP,374,4,192,Uttar Pradesh
5692,5692,31-May-20,UT,158,0,0,Uttarakhand
5693,5693,31-May-20,WB,371,8,187,West Bengal

In [11]:
state_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5694 entries, 0 to 5693
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5694 non-null   int64
 1   Date        5694 non-null   object
 2   State       5694 non-null   object
 3   Confirmed   5694 non-null   int64
 4   Deceased    5694 non-null   int64
 5   Recovered   5694 non-null   int64
 6   State_Name  5694 non-null   object
dtypes: int64(4), object(3)
memory usage: 311.5+ KB

# **_ "Unnamed: 0" column not needed**

In [13]:
state_data.drop('Unnamed: 0',axis=1,inplace=True)

In [15]:
state_data

,Date,State,Confirmed,Deceased,Recovered,State_Name
0,01-Apr-20,AN,0,0,0,Andaman and Nicobar Islands
1,01-Apr-20,AP,67,0,1,Andhra Pradesh
2,01-Apr-20,AR,0,0,0,Arunachal Pradesh
3,01-Apr-20,AS,15,0,0,Assam
4,01-Apr-20,BR,3,0,0,Bihar
...,...,...,...,...,...,...
5689,31-May-20,TT,8789,222,4928,Total
5690,31-May-20,UN,448,0,0,State Unassigned
5691,31-May-20,UP,374,4,192,Uttar Pradesh
5692,31-May-20,UT,158,0,0,Uttarakhand
5693,31-May-20,WB,371,8,187,West Bengal