<a href="https://colab.research.google.com/github/Bhavita2501/DAB-103/blob/main/project_Ph_2_cleaned_nation_level_daily.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
project_dir = 'drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/'

In [13]:
nation_level_data=pd.read_csv(project_dir+ 'nation_level_daily.csv')

# *IMPORTING DATETIME FOR CLEANING DATE**

In [17]:
from datetime import datetime

# Data Cleaning

In [18]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,30/01,1,1,0,0,0,0
1,31/01,0,1,0,0,0,0
2,01/02,0,1,0,0,0,0
3,02/02,1,2,0,0,0,0
4,03/02,1,3,0,0,0,0
...,...,...,...,...,...,...,...
185,02/08,52672,1804857,40355,1187261,760,38180
186,03/08,50488,1855345,43070,1230331,806,38986
187,04/08,51282,1906627,51220,1281551,849,39835
188,05/08,56626,1963253,45583,1327134,919,40754
189,06/08,62170,2025423,50141,1377275,899,41653

In [19]:
nation_level_data=nation_level_data.sort_values('Date')

In [20]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
30,01/01,0,3,0,3,0,0
2,01/02,0,1,0,0,0,0
31,01/03,0,3,0,3,0,0
62,01/04,424,2059,19,169,6,53
92,01/05,2396,37262,962,10021,77,1231
...,...,...,...,...,...,...,...
182,30/07,54968,1639582,37425,1058984,784,35802
1,31/01,0,1,0,0,0,0
61,31/03,309,1635,13,150,6,47
122,31/05,8789,190649,4928,91862,222,5406
183,31/07,57486,1697068,36554,1095538,764,36566

# **convert the 'Date' column from "dd monthname" to datetime type in 'dd/mm' format**

### for sorting via date

In [24]:
# convert the 'Date' column to datetime type in 'dd/mm' format
def convert_date(date_string):
    try:
        return datetime.strptime(date_string.strip(), '%d %B').strftime('%d/%m')
    except ValueError:
        return '01/01'

In [26]:
nation_level_data['Date'] = nation_level_data['Date'].apply(convert_date)

In [27]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
30,01/01,0,3,0,3,0,0
2,01/01,0,1,0,0,0,0
31,01/01,0,3,0,3,0,0
62,01/01,424,2059,19,169,6,53
92,01/01,2396,37262,962,10021,77,1231
...,...,...,...,...,...,...,...
182,01/01,54968,1639582,37425,1058984,784,35802
1,01/01,0,1,0,0,0,0
61,01/01,309,1635,13,150,6,47
122,01/01,8789,190649,4928,91862,222,5406
183,01/01,57486,1697068,36554,1095538,764,36566

# sort the DataFrame by date

In [28]:

# sort the DataFrame by date
nation_level_data = nation_level_data.sort_values(by='Date')

In [29]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
30,01/01,0,3,0,3,0,0
21,01/01,0,3,1,3,0,0
50,01/01,58,256,3,23,0,4
81,01/01,1239,18544,419,3273,33,593
111,01/01,5720,112200,3113,45422,134,3435
...,...,...,...,...,...,...,...
162,01/01,27762,822609,20289,516251,520,22146
12,01/01,0,3,0,0,0,0
41,01/01,8,71,0,4,0,0
131,01/01,9981,276002,5634,134653,272,7749
183,01/01,57486,1697068,36554,1095538,764,36566

# **add 2020 to the date string**

In [30]:
nation_level_data['Date'] = nation_level_data['Date'] + '/2020'

In [ ]:
nation_level_data

# **SAVING Cleaned Data**

In [33]:
nation_level_data.to_csv('drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/3.Cleaned_NationLevelData.csv', index=False)